[setting]
# 日志挂载目录
volume_dir = /Users/alicfeng/tmp/var/log/algorithm/
# 日志读取日志最大块量
once_block = 1024
# 默认显示块量
display_block = 256
# 日志文件目录
base_path = /var/log/algo.log

[runtime]
worker_num = 8
daemonize = false
backlog = 128
heartbeat_idle_time = 600
heartbeat_check_interval = 5

[server]
# 服务端地址
host = 0.0.0.0
# 服务端端口
port = 1280
